# Eshop

./: Eshop_AspCore.sln
Eshop_AspCore/: Eshop_AspCore.csproj  Program.cs  Startup.cs  appsettings.json  digiMenu.html
Eshop_AspCore/AdminPages/: Articles.html  Index.html  Products.html  Sales.html  Support.html  User.html
Eshop_AspCore/Classes/: FtpWorker.cs  ShamsiPlugin.cs
Eshop_AspCore/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  FilesController.cs  FirstSubCategoriesController.cs  GalleriesController.cs  HomeController.cs  InvoicesController.cs  LastSubCategoriesController.cs  MenusController.cs  PayController.cs  ProductsController.cs  RolesController.cs  SecondSubCategoriesController.cs  ServersController.cs  SlidersController.cs  UserAccessesController.cs  WebContentController.cs
Eshop_AspCore/Data/: ApplicationDbContext.cs
Eshop_AspCore/Data/Models/: ApplicationUser.cs  Category.cs  Comments.cs  Files.cs  FirstSubCategory.cs  Gallery.cs  Invoice.cs  LastSubCategory.cs  Menu.cs  Products.cs  Role.cs  SecondSubCategory.cs  Server.cs  SettingSite.cs  ShoppingCart.cs  Slider.cs  UserAccess.cs  Weight.cs
Eshop_AspCore/Migrations/: 20190101125835_mig-init.Designer.cs  20190101125835_mig-init.cs  ApplicationDbContextModelSnapshot.cs
Eshop_AspCore/Properties/: launchSettings.json
Eshop_AspCore/Repository/: CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  GalleryRepository.cs  MenuRepository.cs  ProductRepository.cs  SliderRepository.cs  UserRepository.cs
Eshop_AspCore/Services/: IEmailSender.cs  MessageServices.cs  SmsService.cs
Eshop_AspCore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VmCategory.cs  VmComments.cs  VmDetailsOrder.cs  VmDetailsProduct.cs  VmFirstSubCategory.cs  VmLastSubCategory.cs  VmMenu.cs  VmNewProduct.cs  VmPay.cs  VmPayVerify.cs  VmProductsByCategory.cs  VmSecondSubCategory.cs  VmShoppingCart.cs  VmSlider.cs  VmUser.cs
Eshop_AspCore/Views/: _ViewImports.cshtml
Eshop_AspCore/Views/Account/: ChangePassword.cshtml  ListOrders.cshtml  Login.cshtml  PostInfo.cshtml  Profile.cshtml  Register.cshtml  SendNewsLetter.cshtml  ShowDetailsOrder.cshtml  UserComments.cshtml
Eshop_AspCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Dashboard/: Index.cshtml
Eshop_AspCore/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/FirstSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Home/: DetailsProduct.cshtml  Error.cshtml  Index.cshtml  Search.cshtml
Eshop_AspCore/Views/Invoices/: Index.cshtml  ShowDetailsOrders.cshtml
Eshop_AspCore/Views/LastSubCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eshop_AspCore/Views/Pay/: Error.cshtml  (+4 more)
(+38 files in other folders)
